[gd_scene format=3 uid="uid://bw2evknvgf3km"]

[ext_resource type="Script" uid="uid://t5vtgrxnvap7" path="res://Scenes/menu.gd" id="1_1rerr"]

[node name="Menu" type="Control" unique_id=281532462]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1rerr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1346049368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59604543, 0.5477867, 0, 1)

[node name="Label_menu" type="Label" parent="." unique_id=631802260]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -55.0
offset_right = 229.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "DUNGEON AND CODE"

[node name="Button" type="Button" parent="." unique_id=704152015]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = 72.0
offset_right = 89.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 0
text = "NOVO JOGO"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
