[gd_scene format=3 uid="uid://co1sguixpetdg"]

[ext_resource type="Script" uid="uid://c07oktt472wnh" path="res://Scenes/tela_vitoria.gd" id="1_n5f5s"]

[node name="TelaVitoria" type="Control" unique_id=281532462]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n5f5s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1346049368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5804922, 0.8100822, 1)

[node name="Label_titulo" type="Label" parent="." unique_id=631802260]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.5
offset_top = -175.0
offset_right = 281.5
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "VOCÊ VENCEU!"

[node name="Label_points" type="Label" parent="." unique_id=1420565690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -55.0
offset_right = 281.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "INIMIGOS DERROTADOS : 0"

[node name="Button" type="Button" parent="." unique_id=704152015]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = 72.0
offset_right = 89.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 0
text = "VOLTAR AO MENU"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
